<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        nav {
            background-color: black;
            width:100%;
            list-style: none;
            position: sticky;
            top:0px;
            z-index: 2;
           

        }
        li{
            display: inline-block;
            padding: 20px;
        }
    nav ul li a{
        color: white;
        text-decoration: none;
    }

        .container{
            background-color: aquamarine;
            width: 50%;
            height: 100vh;
            z-index: 18;
            border: 1px solid black;
            position: relative;
            /* margin: 500px auto; */
            margin:200px auto 0px;
            /* top: 200px; */
            /* margin :200px auto 200px auto; */
           
        }
        p{
            width: 100px;
            height: 100px;
            background-color: azure;
            /* margin: 0;
            padding: 0; */
            position: absolute;
            top: 100px;
            bottom: 0;
            border: 1px solid black;
            overflow: hidden;
        }
        span{
            width: 100px;
            height: 100px;
            background-color: red;
            word-wrap:break-word !important ;
            display: block;
            overflow: scroll;
        }
        .content{
            background-color: blue;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">detail</a></li>
            <li><a href="#">search</a></li>
            <li><a href="#">list</a></li>
            
            
            
        </ul>
    </nav>
    <div class="container">
       <P>
        this is paragraph 1
       </P>
    </div>
    <div class="content">
        <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit est assumenda, quisquam ad sunt autem adipisci veniam. Unde necessitatibus corporis illum ratione, 
            id mollitia nihil suscipit incidunt rem repellat. Molestiae!
        </span>
    </div>
    
</body>
</html>